<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="th">
  <title>เว็บไซต์ของฉัน</title>
  <title>TODO List Appication</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="container">
    <h1>TODO List Appication</h1>
    <input type="text" id="taskInput" placeholder="เพิ่มงาน...">
    <button onclick="addTask()">เพิ่ม</button>
    <ul id="taskList"></ul>
  </div>

  <script src="index.js"></script>
</body>
</html>